# GlarinWood

./: GlarinWood.sln  Output-Build.txt  README.md
GlarinWood/: GlarinWood.csproj  Program.cs  Startup.cs  appsettings.json
GlarinWood/Areas/Administrator/: AreaConstants.cs
GlarinWood/Areas/Administrator/Controllers/: AboutsController.cs  HomeController.cs  ProjectsController.cs  RolesAdminController.cs  SlidersController.cs  UserAdminController.cs
GlarinWood/Areas/Administrator/Models/: About.cs  Admin.cs  Projects.cs  Slider.cs
GlarinWood/Areas/Administrator/ViewModels/: About_ProjectViewModels.cs  Slider_IndexViewModel.cs
GlarinWood/Areas/Administrator/Views/: _ViewImports.cshtml
GlarinWood/Areas/Administrator/Views/Abouts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlarinWood/Areas/Administrator/Views/Home/: Index.cshtml
GlarinWood/Areas/Administrator/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlarinWood/Areas/Administrator/Views/RolesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlarinWood/Areas/Administrator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GlarinWood/Areas/Administrator/Views/Sliders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlarinWood/Controllers/: AccountController.cs  CartItemsController.cs  CategoriesController.cs  ContactsController.cs  Download_FilesController.cs  ErrorController.cs  HeaderColumnsController.cs  HeaderColumnsDesController.cs  HomeController.cs  ManageController.cs  PaymentsController.cs  PicCollectionGalleriesController.cs  PicGalleriesController.cs  ProductsController.cs  ShoppingCartController.cs
GlarinWood/Data/: ApplicationDbContext.cs  IdentitySeedData.cs
GlarinWood/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  13960512215601_initiall.Designer.cs  13960512215601_initiall.cs  ApplicationDbContextModelSnapshot.cs
GlarinWood/Models/: AdminViewModel.cs  ApplicationUser.cs  CartItem.cs  Category.cs  Contact.cs  ContactViewModel.cs  Download_Files.cs  HeaderColumn.cs  HeaderColumnsDes.cs  LayoutViewModel.cs  Order.cs  OrderDetail.cs  PGCViewModel.cs  Payment.cs  PicCollectionGallery.cs  PicGallery.cs  Product.cs  ProductFilterViewModel.cs  ProductGallery.cs  Purchase.cs
GlarinWood/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  Login_RegisterViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
GlarinWood/Models/CheckoutViewModel/: CheckoutViewModel.cs
GlarinWood/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
GlarinWood/Models/ProductViewModel/: SampleViewModel.cs
GlarinWood/Properties/: launchSettings.json
GlarinWood/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile3.pubxml  CustomProfile4.pubxml  CustomProfile5.pubxml  CustomProfile6.pubxml  CustomProfile7.pubxml  CustomProfile8.pubxml  CustomProfile9.pubxml  FolderProfile.pubxml
GlarinWood/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
GlarinWood/Services/EmailForForgetPassword/: EmailForForgetPassword.cs  IEmailForForgetPassword.cs
GlarinWood/Services/ShoppingCart/: IShoppingCart.cs  ShoppingCart.cs
GlarinWood/Utilites/: Extends.cs  ZarinPalResult.cs
GlarinWood/Utilites/ClassHelper/: stream.cs
GlarinWood/ViewComponents/: Basket.cs
GlarinWood/Views/: _ViewImports.cshtml
GlarinWood/Views/Account/: AccountView.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  _LoginViewPartial.cshtml  _RegisterViewPartial.cshtml
GlarinWood/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
GlarinWood/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List_Category.cshtml
GlarinWood/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlarinWood/Views/Download_Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlarinWood/Views/Error/: Index.cshtml
GlarinWood/Views/HeaderColumns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ModalDetails.cshtml
GlarinWood/Views/HeaderColumnsDes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlarinWood/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  views.cshtml
GlarinWood/Views/Manage/: ChangePassword.cshtml  Index.cshtml
GlarinWood/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GlarinWood/Views/PicCollectionGalleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
GlarinWood/Views/PicGalleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
GlarinWood/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  ModalDetails.cshtml  _Search.cshtml
GlarinWood/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GlarinWood/Views/ShoppingCart/: Checkout.cshtml  Pay.cshtml  Return.cshtml  ViewCart.cshtml  _ViewCartPartial.cshtml
GlarinWood/wwwroot/Admin/css/: style.css
GlarinWood/wwwroot/LocalizedEmailTemplates/: Contact.htm  ForgotPasswordUserEmail.htm  News.htm  UserEdit.htm  UserEmailVerification.htm
GlarinWood/wwwroot/metro/: style.css
GlarinWood/wwwroot/metro/css/: bootstrap.min.css  owl.carousel.css  owl.theme.css
GlarinWood/wwwroot/metro/css/color/: amber.css  (+35 more)
GlarinWood/wwwroot/metro/js/: main.js  switch-style.js
GlarinWood/wwwroot/picgallery/: PicGalleryCollection.css
(+7 files in other folders)
